VITE_FIREBASE_API_KEY=AIzaSyDmnvzV5FRhFS-XP2xQQ0snkwyI2R_m7Vw
VITE_FIREBASE_AUTH_DOMAIN=worksync-2ca3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worksync-2ca3b
VITE_FIREBASE_STORAGE_BUCKET=worksync-2ca3b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687204604373
VITE_FIREBASE_APP_ID=1:687204604373:web:c1b38ab1166cc12d5e055c